\relax 
\citation{buja:2009,wickham:2010}
\citation{majumder:2011}
\citation{cleveland:1984,simkin:1987,spence:1991,heer:2010}
\citation{Mazza07}
\citation{Plaisant:2004}
\citation{Shneiderman:2006}
\citation{North:2006,Ellis:2006,Viegas:2006,Munzer:2009}
\citation{buja:2009,wickham:2010}
\citation{buja:2009,wickham:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Which of the three plots is different from the others? - Is this question easier to answer with the Polar Charts or the Barcharts?}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{majumder:2011}
\citation{niladri:2012}
\citation{majumder:2012}
\citation{welch:1947}
\citation{agresti:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example lineup using density plots: one plot of data embedded with nineteen plots of null data. Which plot is most different from the others? (See the text for the answer.)}}{2}}
\newlabel{lineup}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Designs}{2}}
\newlabel{designs}{{2}{2}}
\newlabel{eq:comp}{{1}{2}}
\citation{cleveland:1994}
\citation{heer:2010,kosara:2010}
\citation{rita}
\citation{noaa-weather}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\newlabel{setup}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the website for the second study. }}{3}}
\newlabel{fig:screen}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study I: Wind Direction and Airport Efficiency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All four competing designs: polar versus cartesian charts in top and bottom row, with (right) and without (left) reference lines at 50\%. }}{3}}
\newlabel{layouts}{{4}{3}}
\citation{piepho:2004}
\citation{bh:1995,hothorn:2010}
\citation{piepho:2004}
\citation{bh:1995,hothorn:2010}
\citation{pinheiro:2000}
\citation{bates:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   (Top) Cartesian charts of the same sample, with shifts in wind direction by 90, 180, and 270 degrees. The shift by 90 and 270 leads to a `valley' versus a `mountain' pattern, whereas a shift by 180 degrees inverts the wave pattern from `down-up' to `up-down'. (Bottom) Shifts in wind direction in the polar chart lead to rotations of the display by 90 degrees.}}{4}}
\newlabel{fig:offset}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Breakdown of lineups: number correct/\textbf  {number shown} (proportion correct). Each participant was shown eight lineups, and the same lineup was shown to multiple people (denominator in the table) reasonably well-spread among the treatment levels. }}{4}}
\newlabel{tbl:treatment}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results for Study I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of time taken for answering lineups. On average the cartesian design is answered faster and with higher precision.}}{4}}
\newlabel{fig:time}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barcharts of self-reported confidence in answering correctly for each lineup. A strongly bimodal distribution is apparent, while confidence levels for polar charts are more uniform. Confidence levels are not indicative of accuracy: none of the differences between confidence levels show a significant difference in accuracy.}}{4}}
\newlabel{fig:conf}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power results for four competing designs: polar versus cartesian, each with and without a reference line; panels are facetted by sample size (as percentage of original data). Dots show estimated power, surrounded by intervals of standard errors. The letters at the front of each panel allow comparisons across all designs \citep  {piepho:2004}: all designs with different letters have significantly different power (at $\alpha =0.05$). This is adjusted for all pairwise comparisons using a Benjamini-Hochberg adjustment \citep  {bh:1995, hothorn:2010}. }}{5}}
\newlabel{fig:treatment}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Output of a generalized linear mixed effects model for power of lineups (i.e. probability of identifying the data plot) for comparing designs. Included are two-way interactions with sample size and shifts in wind direction (offset). Cartesian designs without a reference line at offset 0 are used as baseline. Results are based on 976 lineup evaluations by 115 participants. }}{5}}
\newlabel{tbl:correct}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted Power of designs. The thin lines and the points on $y$ axis show variability due to individuals' abilities. The saturated lines show average predicted power for each of the designs.}}{5}}
\newlabel{fig:power}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Model output for linear mixed effects model of (log) time taken, barchart design is baseline. }}{5}}
\newlabel{tbl:time}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study II: Comparing Distribution Centers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Study Setup}{5}}
\citation{Kosslyn:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of power predictions for the four different designs. The fully saturated thick lines show average predicted power for each of the designs facetted by size of the red group (top to bottom) and relative size of the blue group to the red group (left to right). Thin lines represent variability due to subject-specific abilities. }}{6}}
\newlabel{fig:power2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of all four competing designs for displaying differences in distributions.}}{6}}
\newlabel{fig:expii}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from a Generalized Linear Mixed Effects Model of power of a lineup given design and all two-way interactions with effect size $d$, group size $n_1$, and ratio to second to first group size. Note that for all terms involving $n_1$ estimate and error are multiplied by a factor of 100. Reference group for all effects are boxplot designs. The model fit is based on 2513 lineup evaluations by 208 participants. }}{7}}
\newlabel{tbl:power2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Barcharts of marginal distributions of self-reported confidence by design. The distributions display prominent differences.}}{7}}
\newlabel{fig:conf-margins}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from a Linear Mixed Effects Model of (log) time to answer a lineup given design and all two-way interactions with effect size $d$, group size $n_1$, and ratio to second to first group size. Estimate and error for all terms involving $n_1$ are multiplied by a factor of 100 for comparability. Reference group for all effects are boxplot designs. }}{7}}
\newlabel{tbl:speed2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\newlabel{conclusions}{{4}{7}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{agresti:1998}{{1}{}{{}}{{}}}
\bibcite{bates:2011}{{2}{}{{}}{{}}}
\bibcite{bh:1995}{{3}{}{{}}{{}}}
\bibcite{buja:2009}{{4}{}{{}}{{}}}
\bibcite{cleveland:1994}{{5}{}{{}}{{}}}
\bibcite{cleveland:1984}{{6}{}{{}}{{}}}
\bibcite{Ellis:2006}{{7}{}{{}}{{}}}
\bibcite{heer:2010}{{8}{}{{}}{{}}}
\bibcite{hothorn:2010}{{9}{}{{}}{{}}}
\bibcite{kosara:2010}{{10}{}{{}}{{}}}
\bibcite{Kosslyn:2006}{{11}{}{{}}{{}}}
\bibcite{majumder:2011}{{12}{}{{}}{{}}}
\bibcite{majumder:2012}{{13}{}{{}}{{}}}
\bibcite{Mazza07}{{14}{}{{}}{{}}}
\bibcite{Munzer:2009}{{15}{}{{}}{{}}}
\bibcite{noaa-weather}{{16}{}{{}}{{}}}
\bibcite{North:2006}{{17}{}{{}}{{}}}
\bibcite{piepho:2004}{{18}{}{{}}{{}}}
\bibcite{pinheiro:2000}{{19}{}{{}}{{}}}
\bibcite{Plaisant:2004}{{20}{}{{}}{{}}}
\bibcite{rita}{{21}{}{{}}{{}}}
\bibcite{niladri:2012}{{22}{}{{}}{{}}}
\bibcite{Shneiderman:2006}{{23}{}{{}}{{}}}
\bibcite{simkin:1987}{{24}{}{{}}{{}}}
\bibcite{spence:1991}{{25}{}{{}}{{}}}
\bibcite{Viegas:2006}{{26}{}{{}}{{}}}
\bibcite{welch:1947}{{27}{}{{}}{{}}}
\bibcite{wickham:2010}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
